{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  {
    "ConnectionStrings": {
      "myDb1": "Server=SHCTOR-IT-VK2;Database=BikeStores;Trusted_Connection=True;"
    }
  }
}
